# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/acountdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true

server.port=8081


#my-sql properties

spring.datasource.url=jdbc:mysql://localhost:3306/mservices
spring.datasource.username=root
spring.datasource.password=Symantec1!

#hibernate properties

spring.jpa-properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


